<?php

return [
    'lpwo.setprogressandhold.wo_already_completed' => 'Work Order is already completed.',
    'lpwo.setprogressandhold.progress_and_hold_unchanged' => 'Can not change to In Progress & Hold. Please try again and If problem will still exists, please contact with company administrator.',
    'lpwo.setprogressandhold.forced.progress_and_hold_unchanged' => 'Forced: Can not change to In Progress & Hold. Please try again and If problem will still exists, please contact with company administrator.',
    'lpwo.setprogressandhold.progress_and_hold_changed' => 'Changed successfully to In Progress & Hold.',
    'lpwo.setprogressandhold.forced.progress_and_hold_changed' => 'Forced: Changed successfully to In Progress & Hold.',
    'lpwo.setprogress.wo_already_completed' => 'Can not change to In Progress. Vendor has Completed this work order.',
    'lpwo.setprogress.progress_unchanged' => 'Can not change to In Progress. Please try again and If problem will still exists, please contact with company administrator.',
    'lpwo.setprogress.forced.progress_unchanged' => 'Forced: Can not change to In Progress. Please try again and If problem will still exists, please contact with company administrator.',
    'lpwo.setprogress.progress_changed' => 'Changed successfully to In Progress.',
    'lpwo.setprogress.forced.progress_changed' => 'Forced: Changed successfully to In Progress.',
    'timesheet.invalid_reason_type_id' => 'Unknown time sheet reason type with ID :reason_type_id',
    'timesheet.before_photo_missing' => 'BEFORE JOB photo is missing!',
    'timesheet.before_photo_description' => 'Before job photo',
    'timesheet.during_photo_missing' => 'DURING JOB photo is missing!',
    'timesheet.during_photo_description' => 'During job photo',
    'timesheet.after_photo_missing' => 'AFTER JOB photo is missing!',
    'timesheet.after_photo_description' => 'After job photo',
    'timesheet.wo_ticket_photo_missing' => 'WORK ORDER TICKET photo is missing!',
    'timesheet.wo_ticket_photo_description' => 'Work order ticket photo',
    'timesheet.photo_missing' => ':name photo is missing!',
    'timesheet.photo_description' => ':name photo',
    'timesheet.lunch_deduction' => 'Lunch deduction',
    'question_materials.new' => 'New',
    'question_materials.existing' => 'Existing',
    'question_materials.not_available' => 'N/A',
    'file.couldnt_be_uploaded' => "File couldn't be uploaded. Please try again",
    'file.not_uploaded' => 'Please select file and try again',
    'file.no_active_volume' => 'No active volume was found',
    'file.original_name_error' => 'There was a problem with getting filename',
    'file.not_saved_to_storage' => 'File could not be saved into storage',
    'file.not_found' => 'File not found.',
    'hot_type.none' => 'None',
    'system' => 'System',
    'calendar_event.new.topic' => "New :type: ':topic'",
    'calendar_event.updated.topic' => "Updated :type: ':topic'",
    'calendar_event.completed.topic' => "Completed :type: ':topic'",
    'calendar_event.reopened.topic' => "Reopened :type: ':topic'",
    'calendar_event.new.body_before' => "':topic' :type was created and assigned to you.",
    'calendar_event.updated.body_before' => "':topic' :type was updated.",
    'calendar_event.completed.body_before' => "':topic' :type created by you was completed.",
    'calendar_event.reopened.body_before' => "':topic' :type created by you was reopened.",
    'resource_not_found' => 'Resource not found',
    '404_not_found' => 'Not found. Please make sure URL is valid',
    'activity.timesheet.edited' => 'Time Sheet #:nr edited: :desc',
    'activity.timesheet.started' => 'Time sheet started (:action)',
    'activity.timesheet.stopped' => 'Time sheet stopped (:action)',
    // mobile menu labels
    'mobile_menu.routes' => 'Routes',
    'mobile_menu.vehicle_maintenance' => 'Vehicle maintenance',
    'mobile_menu.truck_orders' => 'Truck orders',
    'mobile_menu.work_orders' => 'Work orders',
    'mobile_menu.work_orders2' => 'Work orders 2',
    'mobile_menu.vehicles' => 'Vehicles',
    'mobile_menu.misc_expenses' => 'Misc Expenses',
    'mobile_menu.time_sheet' => 'Time sheet',
    'mobile_menu.activity_notes' => 'Activity notes',
    'mobile_menu.uploads' => 'Uploads',
    'mobile_menu.accounts' => 'Accounts',
    'mobile_menu.settings' => 'Settings',
    'mobile_menu.logout' => 'Logout',
    // mobile lists titles
    'mobile_list.route.title' => 'Routes',
    'mobile_list.truck_order.title' => 'Truck Orders',
    'mobile_list.vehicle.title' => 'Vehicles',
    'mobile_list.vehicle_maintenance.title' => 'Vehicle maintenance',
    'mobile_list.work_order.title' => 'Work orders',
    'mobile_list.work_order2.title' => 'Work orders 2',
    // mobile work order (single work order)
    'mobile_work_order.title' => 'Work Order :work_order_number',
    // @todo we might want to change below "My Work Order"
    'mobile_work_order2.title' => 'My Work Order :work_order_number',
    'mobile_work_order.menu.open_quotes' => 'Open quotes',
    'mobile_work_order.menu.timer_start' => 'Timer Start',
    'mobile_work_order.menu.timer_stop' => 'Timer Stop',
    'mobile_work_order.menu.start_lunch' => 'Start lunch',
    'mobile_work_order.menu.stop_lunch' => 'Stop lunch',
    'mobile_work_order.menu.confirm_work_order' => 'Confirm Work Order',
    'mobile_work_order.menu.complete_work_order' => 'Complete Work Order',
    'mobile_work_order.menu.get_signature' => 'Get a signature',
    'mobile_work_order.menu.assign_me' => 'Assign me',
    'mobile_work_order.menu.add_materials' => 'Add materials',
    'mobile_work_order.menu.show_store_photos' => 'Show store photos',
    'mobile_work_order.menu.show_store_videos' => 'Show store videos',
    'mobile_work_order.menu.show_activities' => 'Show activities',
    'mobile_work_order.menu.put_on_hold' => 'Put on hold',
    'mobile_work_order.menu.call' => 'Call',
    'mobile_work_order.menu.location_history' => 'Location History',
    'mobile_work_order.menu.location_assets' => 'Location assets',
    'mobile_work_order.menu.open_location' => 'Open location',
    'mobile_work_order.menu.upload_photos' => 'Upload photos',
    'mobile_work_order.menu.upload_videos' => 'Upload videos',
    'mobile_work_order.menu.extend_date' => 'Extend date ?',
    'mobile_work_order.menu.add_activity' => 'Add activity',
    // mobile route (single)
    'mobile_route.title' => 'Route #:reference_number',
    'mobile_route.menu.add_message' => 'Add message',
    'mobile_route.menu.sample_button' => 'Sample button for route',
    'mobile_route.menu.show_messages' => 'Show messages',
    'mobile_route.menu.show_route_photos' => 'Show route photos',
    'mobile_route.menu.show_truck_orders_photos' => 'Show truck orders photos',
    'mobile_route.menu.confirm_route' => 'Confirm',
    'mobile_route.menu.checkin_load_route' => 'Check-in Load',
    'mobile_route.menu.load_route' => 'Loaded',
    'mobile_route.menu.checkin_unload_route' => 'Check-in UnLoad',
    'mobile_route.menu.unload_route' => 'Unloaded',
    'mobile_route.menu.trailer_dropped_route' => 'Trailer Dropped',
    'mobile_route.menu.r_picked_up' => 'Trailer Pickup',
    'mobile_route.menu.r_transport_pickup' => 'In transit',
    'mobile_route.menu.r_transport_delivery' => 'In transit',
    'mobile_route.menu.r_dropped' => 'Trailer Dropped ',

    // new statuses
    'mobile_route.menu.dispatched_pu' => 'Dispatched PU',
    'mobile_route.menu.confirmed_pu' => 'Confirm PU',
    'mobile_route.menu.in_travel_pu' => 'In Travel PU',
    'mobile_route.menu.arrived_at_pu' => 'Arrived @ PU',
    'mobile_route.menu.loaded_pu' => 'Loaded PU',
    'mobile_route.menu.in_travel_de' => 'In Travel DE',
    'mobile_route.menu.in_travel_pur_ch' => 'In Travel PUR CH',
    'mobile_route.menu.in_travel_pur_n' => 'In Travel PUR N',
    'mobile_route.menu.in_travel_pur_ws' => 'In Travel PUR WS',
    'mobile_route.menu.in_travel_wh_ch' => 'In Travel WH CH',
    'mobile_route.menu.in_travel_wh_la' => 'In Travel WH LA',
    'mobile_route.menu.in_travel_trailer' => 'In Travel Trailer',
    'mobile_route.menu.in_travel_wh_s' => 'In Travel WH S',
    'mobile_route.menu.trailer_pu' => 'Trailer PU',
    'mobile_route.menu.unloaded_la' => 'Unloaded LA',
    'mobile_route.menu.unloaded_s' => 'Unloaded S',
    'mobile_route.menu.loaded_s' => 'Loaded S',
    'mobile_route.menu.loaded_pur_ch' => 'Loaded PUR CH',
    'mobile_route.menu.loaded_pur_ws' => 'Loaded PUR WS',
    'mobile_route.menu.loaded_pur_n' => 'Loaded PUR N',
    'mobile_route.menu.unloaded_wh_ch' => 'Unload WH CH',
    'mobile_route.menu.unloaded_de' => 'Unloaded DE',
    'mobile_route.menu.loaded_la' => 'Loaded LA',
    'mobile_route.menu.loaded_de_r' => 'Loaded DE R',
    'mobile_route.menu.load_wh_ch' => 'Load WH CH',
    'mobile_route.menu.in_travel_rejected' => 'In Travel Rejected',
    'mobile_route.menu.in_travel_r' => 'In Travel R',
    'mobile_route.menu.in_travel_de_r' => 'In Travel DE R',
    'mobile_route.menu.de_rejected' => 'DE Rejected ',
    'mobile_route.menu.declined' => 'Decline',
    'mobile_route.menu.declined_de_r' => 'Declined DE R',
    'mobile_route.menu.declined_pu' => 'Declined PU',
    'mobile_route.menu.dispatched_de_r' => 'Dispatched DE R',
    'mobile_route.menu.confirmed_de_r' => 'Confirm DE R',
    'mobile_route.menu.arrived_at_wh_s' => 'Arrived @ WH S',
    'mobile_route.menu.arrived_at_wh_la' => 'Arrived @ WH LA',
    'mobile_route.menu.arrived_at_wh_ch' => 'Arrived @ WH CH',
    'mobile_route.menu.arrived_at_de' => 'Arrived @ DE',
    'mobile_route.menu.arrived_at_de_r' => 'Arrived @ DE R',
    'mobile_route.menu.arrived_at_pur_ch' => 'Arrived @ PUR CH',
    'mobile_route.menu.arrived_at_pur_n' => 'Arrived @ PUR N',
    'mobile_route.menu.arrived_at_pur_ws' => 'Arrived @ PUR WS',
    'mobile_route.menu.at_de' => '@ DE ',
    'mobile_route.menu.at_mechanic_ch' => '@ Mechanic CH',
    'mobile_route.menu.at_mechanic_la' => '@ Mechanic LA',
    'mobile_route.menu.at_mechanic_s' => '@ Mechanic S',
    'mobile_route.menu.at_p_ch' => '@ P CH',
    'mobile_route.menu.at_p_la' => '@ P LA',
    'mobile_route.menu.at_p_s' => '@ P S',
    'mobile_route.menu.at_pu' => '@ PU',
    'mobile_route.menu.at_wh_ch' => '@ WH CH',
    'mobile_route.menu.at_wh_la' => '@ WH LA',
    'mobile_route.menu.at_wh_s' => '@ WH S',
    'mobile_route.menu.complete' => 'Complete',
    // new statuses end - wasssssuuuupppp !!! !!! !!!

    // mobile vehicle (single)
    'mobile_vehicle.title' => 'Vehicle #:reference_number',
    'mobile_vehicle.menu.sample_button' => 'Sample button for vehicle',
    // mobile vehicle maintenance (single)
    'mobile_vehicle_maintenance.title' => 'Vehicle maintenance #:reference_number',
    'mobile_vehicle_maintenance.menu.sample_button' => 'Sample button for vehicle maintenance',
    // mobile truck order (single)
    'mobile_truck_order.title' => 'Truck Order #:reference_number',
    'mobile_truck_order.menu.sample_button' => 'Sample button for truck order',
    // mobile auth

    'mobile_auth.expired_code_error' => 'Your SMS code has been expired. Please generate new SMS code',
    'mobile_auth.too_many_code_attempts_error' => 'Invalid SMS code. Please generate new SMS code',
    'mobile_auth.invalid_code_error' => 'Invalid SMS code. Try again',
    'mobile_auth.invalid_imei_error' => 'Your device IMEI is not registered. Please contact Support team or use other authorization method',
    'mobile_auth.invalid_device_id_error' => 'Your Device ID is not registered. Please contact Support team or use other authorization method',
    'mobile_auth.no_person_account' => 'You have no account in CRM created. Please contact system administrator',
    'mobile_auth.inactive_person' => 'Your account has been disabled. Please contact system administrator',
    'mobile_auth.activity.invalid_code_error_desc' => 'Someone tried to use wrong SMS code for :number',
    'mobile_auth.activity.invalid_code_error_subject' => 'Invalid SMS code used',
    'mobile_auth.activity.expired_code_error_desc' => 'Someone tried to use expired SMS code for :number',
    'mobile_auth.activity.expired_code_error_subject' => 'Expired SMS code in use',
    'mobile_auth.activity.user_logged_desc' => 'Someone logged in using SMS code for :number',
    'mobile_auth.activity.user_logged_subject' => 'SMS code successfully used',
    'mobile_auth.activity.user_logged_imei_desc' => 'Someone logged in using IMEI method (IMEI: :imei)',
    'mobile_auth.activity.user_logged_imei_subject' => 'Successful login via IMEI',
    'mobile_auth.activity.user_logged_device_id_desc' => 'Someone logged in using Device ID method (Device ID: :deviceId)',
    'mobile_auth.activity.user_logged_device_id_subject' => 'Successful login via Device ID',
    'mobile_auth.activity.account_created_desc' => 'User account was created automatically for person with id :person_id',
    'mobile_auth.activity.account_created_subject' => 'Account created for person (automatically)',
    'mobile_auth.activity.too_many_code_attempts_error_desc' => 'Someone tried to use wrong SMS code for :number 10 or more times',
    'mobile_auth.activity.too_many_code_attempts_error_subject' => 'Too many SMS code attempts',
    'mobile_auth.sms_with_code_content' => "<#> Your CRM code is: :code\nClose this message and enter the code to access CRM app\n:sms_retriever_hash",
    'mobile_auth.activity.sms_code_generated_desc' => 'Someone asked for new SMS code for number :number',
    'mobile_auth.activity.sms_code_generated_subject' => 'New SMS access code generated',
    'mobile_auth.cannot_send_sms' => "SMS couldn't be send to your number. Please try again. If it happens again, please contact Support team",
    // other errors

    'validation_general_error' => 'Invalid or missing fields.',
    'validation_nested_error' => 'Nested error data',
    'access_token.missing' => 'No access. Please log in again',
    'access_token.invalid_format' => 'No access. Please log in again',
    'access_token.unauthorized' => 'No access. Please log in again',
    'access_token.expired' => 'No access. Please log in again',
    'person.function_not_implemented_error' => 'This resource cannot be displayed at the moment. If this happens again please contact Support team',
    'not_implemented_error' => 'This resource cannot be displayed at the moment. If this happens again please contact Support team',
    'resource_locked_by_other' => 'This resource is locked by other person. Please try again later',
    'no_access_permission' => 'You do not have permission for this action.',
    'invoices.clone_quote.work_order_invalid' => 'There is no work order for given quote. Please contact Support team',
    'invoices.clone_quote.missing_services_with_names' => 'There are missing services with some names. Please contact Support team',
    'database_error' => 'CRM is currently unavailable. Please contact Support team',
    'general_error' => 'CRM is currently unavailable. Try again or please contact Support team',
    'not_configured_error' => 'CRM is not fully configured. Please contact Support team',
    'job_already_queued' => 'Same job is already queued',
    'push.new_config_message' => 'CRM configuration has been updated',
    'push.new_config_title' => 'New CRM configuration',
    'push.new_work_order_message' => 'Location: :storeNumber, :street, :city, :state :zipCode',
    'push.new_work_order_title' => 'You have a new WO from :company',
    'push.canceled_work_order_message' => 'Location: :storeNumber, :street, :city, :state :zipCode',
    'push.canceled_work_order_title' => 'Canceled WO for :company',
    'push.new_calendar_event_message' => ':description',
    'push.new_calendar_event_title' => 'New message from :creator',
    'push.new_route_title' => 'New Route',
    'push.new_route_message' => 'You have new Route',
    'added_on' => 'added on',
    'push.invalid_device_type' => 'Your device is probably not supported yet. Please contact Support Team',
    'push.not_send_error' => 'Push cannot be sent',
    'person_kind.technician' => 'Technician',
    'person_kind.vendor' => 'Vendor',
    'work_order' => 'Work order',
    'notification.address_verify_incorrect_state.topic' => 'Addresses - state does not match (report from :date)',

    'lpwo_not_assigned_error' => 'You are not assigned to this work order and you cannot take this action',
    'lpwo_all_not_completed_error' => 'To continue, all active technicians need to be in the completed status',

    'reason' => 'Reason',
    'lpwo_confirm.currently_confirmed' => 'Current status for this Work Order is already confirmed',
    'lpwo_confirm.already_confirmed' => 'You have already confirmed this Work Order earlier',

    'lpwo_confirm.changed_to_confirmed' => ':person - status updated:type to "Confirmed":via :reason',
    'via' => 'via',
    'lpwo_complete.changed_to_completed' => ':person - status updated:type to "Completed":via :reason',

    'lpwo_complete.currently_completed' => 'Current status for this Work Order is already completed',

    'lpwo_status_change.currently_canceled' => 'Current status for this Work Order is already canceled',

    'lpwo_complete.cant_complete_for_technician' => "Please change the status to 'Confirmed' first, then you will be able to switch to 'Completed'",

    'lpwo_complete.cant_complete_for_supplier' => "Please change the status to 'Assigned' first, then you will be able to switch to 'Completed'",
    'lpwo_complete.cant_complete_for_vendor' => "Please change the status to 'Issued' first, then you will be able to switch to 'Completed'",

    'lpwo_complete.cant_complete_no_completion_date' => "Cannot complete. Please enter actual completion date and save the changes before you switch status to 'Completed'",

    'lpwo_complete.no_confirmation_code_when_completing' => 'Completion code not entered. Please enter completion code.',
    
    'lpwo_resolve.failed' => 'Unable to resolve work order exception',

    // EZ REPORT

    'ez_report.schedule.every_8_hours' => '8h',
    'ez_report.schedule.every_12_hours' => '12h',
    'ez_report.schedule.every_1_day' => 'day at 00:00',
    'ez_report.schedule.every_1_week' => 'week: monday at 00:00',
    'ez_report.schedule.every_1_month' => 'month: 1st at 00:00',
    'ez_report.schedule.every_1_hour' => '1h',

    'ez_report.schedule.repeat.every_8_hours' => '8h',
    'ez_report.schedule.repeat.every_12_hours' => '12h',
    'ez_report.schedule.repeat.every_1_day' => 'day',
    'ez_report.schedule.repeat.every_1_week' => 'week',
    'ez_report.schedule.repeat.every_1_month' => 'month',
    'ez_report.schedule.repeat.every_1_hour' => '1h',

    'ez_report.schedule_week_day.day_1' => 'Monday',
    'ez_report.schedule_week_day.day_2' => 'Tuesday',
    'ez_report.schedule_week_day.day_3' => 'Wednesday',
    'ez_report.schedule_week_day.day_4' => 'Thursday',
    'ez_report.schedule_week_day.day_5' => 'Friday',
    'ez_report.schedule_week_day.day_6' => 'Saturday',
    'ez_report.schedule_week_day.day_7' => 'Sunday',

    'ez_report.compare.equal' => 'Equal',
    'ez_report.compare.greater_than' => 'Greater than',
    'ez_report.compare.smaller_than' => 'Smaller than',
    'ez_report.compare.is_like' => 'Is like',
    'ez_report.compare.not_like' => 'Is not like',
    'ez_report.compare.starts_with' => 'Starts with text',
    'ez_report.compare.ends_with' => 'Ends with text',
    'ez_report.compare.is_in' => 'Is in array',
    'ez_report.compare.is_not_in' => 'Not in array',

    'ez_report.schedule_premade_date.today' => 'Today',
    'ez_report.schedule_premade_date.tomorrow' => 'Tomorrow',
    'ez_report.schedule_premade_date.yesterday' => 'Yesterday',
    'ez_report.schedule_premade_date.this_week' => 'This week',
    'ez_report.schedule_premade_date.last_week' => 'Last week',
    'ez_report.schedule_premade_date.this_month' => 'This month',
    'ez_report.schedule_premade_date.last_month' => 'Last month',

    'ez_report.sort.asc' => 'ascending',
    'ez_report.sort.desc' => 'descending',

    'ez_report.type.simple' => 'Simple',
    'ez_report.type.custom' => 'Custom',

    'ez_report.invalid_query_generated' => 'It was impossible to add this report - given conditions fail',

    'ez_report.no_permission' => "You cant'view reports from another company",

    'ez_report.data_saving_error' => 'There was some error with file',

    'ez_report.file_no_success_error' => "You cannot download this EZ report file. It's either in progress or has finished with errors",
    'ez_report.file_not_found' => 'EZ report file not found.',

    'ez_report.report_mail.title_success' => ':name [EZ Report] ',
    'ez_report.report_mail.title_failure' => ':name - errors - [EZ Report]',

    'ez_report.cannot_send_report' => 'There was a problem with sending EZ report ',

    'ez_report.output_format.html' => 'HTML format',
    'ez_report.output_format.csv' => 'CSV format',
    'ez_report.output_format.xls' => 'XLS format',

    'work_order.canceled.activity_description' => 'Work Order canceled: :reason',
    'additional_information' => 'Additional information',
    'lpwo.canceled.activity_description' =>  'Vendor/Tech &quot;:name&quot; cancelled: :reason',

    'lpwo.assign_vendor_to_wo.invalid_kind' => 'This is not a valid vendor kind',
    'lpwo_assign_vendor_to_wo.success' => 'New vendor/technician was assigned to WO.,',

    'lpwo_status_change.currently_in_progress' => 'Unable to change technician status while he is in progress of this job.',

    'lpwo_status_change.currently_assigned' => 'Already assigned.',

    'lpwo_status_change.currently_issued' => 'Currently issued.',
    'lpwo_status_change.already_issued' => 'Already issued.',
    'lpwo_status_change.issue.missing_qb_info' => 'Can not issue. Please enter WO description for vendor!',
    'lpwo_status_change.invalid_status' => 'Invalid new status!',

    'manually' => 'manually',
    'lpwo_status_change.status_updated' => 'status updated',      'lpwo_status_change.quote_status_updated' => 'quote status updated',
    'to' => 'to',

    'lpwo_status_change.activity_description' =>  "Vendor/Tech &quot;:name&quot; status updated to ':status_name':reason",

    'work_order.invoiced_cannot_add_vendors' => 'This work order is already invoiced. You cannot add new vendors',
    'work_order.is_ready_to_invoice_cannot_save_time_sheets' => 'Work order is ready to invoice. No time sheets can be saved',
    
    'activity.file.reassign.subject' => 'File reassign',
    'activity.file.reassign.description' => 'File was reassigned from :old_table_name and table_id :old_record_id',

    'lpwo.missing_workorder' => 'There is no Work Order that was assigned with this record. Please contact Support team',

    'lpwo.missing_ecd' => 'Expected completion date is not filled for this Work Order!',

    'ez_report.not_active' => 'This EZ report has been deleted!',

    'lpwo.work_order_pdf.email.subject_gfs' => 'Please accept and confirm receipt of work order #:work_order_number for :company_name store #:fin_loc from All American Doors and Docks ',
    'lpwo.work_order_pdf.email.subject' => 'WO from :crm_user #:work_order_number',

    'lpwo.work_order_pdf.confirm_via_email' => "Please confirm this order at :confirmation_url or by calling us at :confirmation_phone.\n",

    'email.no_email_for_current_person' => "You don't have any e-mail set in your profile.",

    'lpwo.work_order.send_fax.failure' => 'There were some problems so fax can not be send successfully! Please try again in few seconds',

    'lpwo.assigned_time_sheets_error' => 'Person is attached time sheets so they cannot take this action',
    
    'mobile.unknown_object_type' => 'Unknown object type!',

    'training.invalid_question_answered' => 'The question cannot be answered now.',
    'training.invalid_question_choices' => 'The selected choices are invalid.',
    'training.invalid_question_number' => 'Question number is invalid.',

    // TWILIO MESSAGE
    'twilio_message.cannot_send_sms' => "SMS couldn't be send. Please try again. If it happens again, please contact Support team",

    // PAYMENT MESSAGE
    'payment.invalid_input' => 'Invalid input',
    'payment.operation_error' => 'Operation error',
    
    'validation.unique_device_number' => 'Please delete the number from an existing user :user before assigning it to a new one',
];
