<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{migrationClass}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $primaryKeyName = '{{table}}_id';
    
        if (!Schema::hasTable('{{table}}')) {
            Schema::create('{{table}}',
                function (Blueprint $table) use ($primaryKeyName) {
                      $table->increments($primaryKeyName);
                });
        }

        $columns = Schema::getColumnListing('{{table}}');

        Schema::table('{{table}}',
            function (Blueprint $table) use ($columns, $primaryKeyName) {

                if (!in_array($primaryKeyName, $columns)) {
                    $table->increments($primaryKeyName);
                }
                if (!in_array('', $columns)) {
                    // @todo
                }

        });
    }

    /**
     * Reverse the migration.
     *
     * @return void
     */
    public function down()
    {
        /* we need to assume everything could exist so cannot reverse it */
    }
}
